# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/bookDB
#spring.datasource.username=root
#spring.datasource.password=

#spring.datasource.url=jdbc:mysql://sql3.freesqldatabase.com:3306/sql3497254
#spring.datasource.username=sql3497254
#spring.datasource.password=C2wlKbH9xG

#digital
#spring.datasource.url=jdbc:mysql://db-mysql-lon1-71386-do-user-11711624-0.b.db.ondigitalocean.com:25060/MoviePaL
#spring.datasource.username=doadmin
#spring.datasource.password=AVNS_btRamN3TLgftRm4

spring.datasource.url=jdbc:mysql://db-mysql-lon1-71386-do-user-11711624-0.b.db.ondigitalocean.com:25060/moviepal2
spring.datasource.username=doadmin
spring.datasource.password=AVNS_btRamN3TLgftRm4


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.file.name=log.log
logging.level.root =

spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=40000



server.error.include-message=always
